export default {
  // -----------------common start-------------------
  search: "search",
  reset: "reset",
  normal: "normal",
  disable: "disable",
  check: "check",
  project_management: "project management",
  edit: "edit",
  add: "add",
  change_password: "change password",
  enable: "enable",
  serial_number: "index",
  start_time: "start time",
  end_time: "end time",
  updated_by: "updated by",
  update_time: "update time",
  operate: "operate",
  delete: "delete",
  determine: "determine",
  cancel: "cancel",
  successfully_deleted: "successfully deleted",
  prompt: "prompt",
  confirm_content: "此操作将永久删除该数据, 是否继续?",
  confirm_forbidden: "此操作将被禁用, 是否继续?",
  please_enter: "please enter",
  please_select: "please select",
  successfully_added: "successfully added",
  successfully_edited: "successfully edited",
  sort: "sort",
  status: "status",
  unit_day: "unit_day",
  currency: "currency",
  phone: "phone",
  order_num: "order num",
  consume_type: "consume type",
  pay_type: "pay_type",
  pay_way: "pay_way",
  goods_name: "goods_name",
  pay_time: "pay_time",
  role: "role",
  no_selected_items: "no_selected_items",
  password: "password",
  confirm_password: "confirm_password",
  platform: "platform",
  create_time: "create_time",
  numbers_and_english: "numbers_and_english",
  user_name: "user_name",
  existed: "existed",
  the_length_should_be: "the_length_should_be",
  within_bits: "within_bits",
  contact_info: "contact_info",
  correct: "correct",
  telephone: "telephone",
  batch: "batch",
  batch_delete: "batch_delete",
  next_step: "next_step",
  export: "export",
  clearing_period: "clearing period",
  // ---------route------------------------
  dashboard: "Dashboard",
  document: "Document",
  "/agent-manage": "agentManage",
  "/agent-manage/agent-list/index": "agentList",
  "/agent-manage/project-list/index": "projectList",
  "/agent-manage/individual-account/levelone": "mycount",
  "/agent-manage/individual-account/withdraw/index": "withdraw",
  "/agent-manage/individual-account/withdraw-order/index": "myWithdrawOrder",
  "/agent-manage/packge-list/index": "getPackage",
  "/agent-manage/order-list/index": "agentWithdrawOrder",
  // --------login 登录页面国际化------------
  distribution_system_login: "distribution_system_login",
  distribution_system: "distribution_system",
  login: "login",
  verify_code: "verify code",
  password_more6_digits: "Password cannot be less than 6 digits",
  // ---------- agent-manage  代理管理----------
  account_number: "account number",
  agent_name: "agent name",
};
