export default {
  // -----------------common start-------------------
  search: "搜索",
  reset: "重置",
  normal: "正常",
  disable: "禁用",
  check: "查看",
  project_management: "项目管理",
  edit: "编辑",
  add: "新增",
  change_password: "修改密码",
  enable: "启用",
  serial_number: "序号",
  start_time: "开始时间",
  end_time: "结束时间",
  updated_by: "更新人",
  update_time: "更新时间",
  operate: "操作",
  delete: "删除",
  determine: "确定",
  cancel: "取消",
  successfully_deleted: "删除成功",
  prompt: "提示",
  confirm_content: "此操作将永久删除该数据, 是否继续?",
  confirm_forbidden: "此操作将被禁用, 是否继续?",
  please_enter: "请输入",
  please_select: "请选择",
  successfully_added: "新增成功",
  successfully_edited: "编辑成功",
  sort: "排序",
  status: "状态",
  unit_day: "(天)",
  currency: "元",
  phone: "手机号",
  order_num: "订单号",
  consume_type: "消费类型",
  pay_type: "支付类型",
  pay_way: "支付方式",
  goods_name: "商品名称",
  pay_time: "支付时间",
  role: "角色",
  no_selected_items: "未有选中项",
  password: "密码",
  confirm_password: "确认密码",
  platform: "平台",
  create_time: "创建时间",
  numbers_and_english: "数字和英文",
  user_name: "用户名",
  existed: "已经存在",
  the_length_should_be: "长度应在",
  within_bits: "位以内",
  contact_info: "联系方式",
  correct: "正确的",
  telephone: "电话",
  batch: "批量",
  batch_delete: "批量删除",
  next_step: "下一步",
  export: "导出",
  clearing_period: "结算周期",
  // ---------route------------------------
  dashboard: "首页",
  document: "项目文档",
  "/agent-manage": "代理管理",
  "/agent-manage/agent-list/index": "代理列表",
  "/agent-manage/project-list/index": "项目列表",
  "/agent-manage/individual-account/levelone": "我的个人账户",
  "/agent-manage/individual-account/withdraw/index": "提现",
  "/agent-manage/individual-account/withdraw-order/index": "我的提现订单",
  "/agent-manage/packge-list/index": "获取安装包",
  "/agent-manage/order-list/index": "代理提现订单列表",
  // --------login 登录页面国际化------------
  distribution_system_login: "分销系统登录",
  title: "渠道商管理系统",
  login: "登 录",
  verify_code: "验证码",
  password_more6_digits: "密码不能少于6位",
  // ----------navbar  导航栏国际化----------
  logout: "注销",
  // ---------- agent-manage  代理管理----------
  account_number: "賬號",
  agent_name: "代理姓名",
};
