server {
        listen       80;
        server_name  "";

        root  /data;
        index index.html;
         try_files $uri $uri/ /index.html;
         access_log /var/log/nginx/access.log;
        # 开启GZIP 压缩
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
                application/javascript
                application/x-javascript
                text/javascript
                text/css
                text/xml
                application/xhtml+xml
                application/xml
                application/atom+xml
                application/rdf+xml
                application/rss+xml
                application/geo+json
                application/json
                application/ld+json
                application/manifest+json
                application/x-web-app-manifest+json
                image/svg+xml
                text/x-cross-domain-policy;
        gzip_static on;
        gzip_disable "MSIE [1-6]\.";
        sendfile        on;


        location ^~/api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header X-Admin-Request web;
                proxy_pass http://ds-gateway.basic:9999/;
        }




}
