@import './base/index.less';
@import './tailwind/index.less';
@import './vant/index.less';


.mt3 {
  margin-top: 3px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.pr2 {
  padding-right: 2px;
}
